#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


spring.slueth.intregation.enabled=true
spring.zipkin.base-url=http://localhost:9411/
server.port=0
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

spring.kafka.consumer.group-id=notificationid
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=com/mircoservice/sourabh/order/service/serivce/OrderService.java
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]