#spring.data.mongodb.uri=mongodb://localhost:27017/order-service
#server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3307/order_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9002
#
#spring.datasource.url=jdbc:mysql://localhost:3307/order_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
